<!DOCTYPE html>
<head Lang="en">
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/reset.css">-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="headercontainer">
		<div class="fullheader">
			<div class="leftheader">
				<a href="index.html"><h1>Ryan Ngoh</h1></a>
			</div>
			<div class="rightheader">
				<div id="nav">
					<ul class="ulnav">
						<li><a href="portfolio.html">About</a></li>
						<li><a href="index.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<section id="maincontent">
			<h2>About Me</h2>
			<hr>
			<div class="bodyparagraph">
			<img id="mypicture" src="assets/images/Harambe.jpg" width="250" height="200" alt="Picture of Ryan Ngoh">
			<p>My name is Ryan Ngoh. I am born and raised in Dallas, TX. I graduated from the University of Texas at Dallas with a Biology B.S in May 2016. I was studying to go into medical school but after working in the hospital as a scribe, I realized I didn't want to work in the medical setting long term. That's when I decided to move to Austin and learn full stack programming. I  have always been fascinated in coding and programming and aspire to be a great developer. I hope to develop my own game in the future. </p>
			<p>Some of my hobbies include:</p>
			<ul>
				<li class="aboutmelist">Cooking</li>
				<li class="aboutmelist">Baking</li>
				<li class="aboutmelist">Weight Training</li>
				<li class="aboutmelist">Video games (Mainly PC and phone)</li>
				<li class="aboutmelist">Board games (Favorite games right now: Seven Wonders and Smash Up</li>
			</ul>
			<p>My parents both graduated with electrical engineering degrees with my father going into software engineering. My twin brother is also studying computer science at UTD. With my change in career, I join my family as yet another programmer.
			</p>
			</div>
		</section>
		<section id="sidebox">
			<h3>Connect with Me</h3>
			<hr>
			<a href="http://github.com/Rhyngoh"><img src="assets/images/1477506997_github_square_black.png" alt="github" width="50" height="50"></a>
			<a href="https://www.linkedin.com/in/ryan-ngoh-9bb991129"><img src="assets/images/1477507075_linkedin_square_color.png" alt="LinkedIn" width="50" height="50"></a>
			<a href="http://stackoverflow.com/users/7011460/ryan-ngoh"><img src="assets/images/1477507052_Stack_Overflow.png" alt="StackOverflow" width="50" height="50"></a>
		</section>
	</div>
	<footer>
		&#169; Copyright 2016 Ryan Ngoh
	</footer>
</body>